spring.rabbitmq.addresses=amqps://dgdcpnys:JWMhfkVGuSy7bDTgwDGieVACJ1nVjBAI@rattlesnake.rmq.cloudamqp.com/dgdcpnys
color=Red
name=Ozvitha
management.endpoints.web.exposure.include=*

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

